<<<<<<< HEAD
DB_CONNECTION = "mongodb+srv://Kenzie8:Kenzie2021@ark-stat-app01.tp6cj.mongodb.net/test"
=======
DB_CONNECTION = "mongodb+srv://Ark_Kapstone8:ArkApp2021@dino-data.2cygx.mongodb.net/test?retryWrites=true&w=majority"
>>>>>>> efdbc78... mongoDB setup in backend
